<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adapterview.BaseAdapterDemo">


    <ListView
        android:id="@+id/baseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f0f"
        android:dividerHeight="2px"/>

</LinearLayout>
