<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.intent.ActionData">

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览网页" />

    <Button
        android:id="@+id/btnEditPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑联系人信息" />

    <Button
        android:id="@+id/btnDialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呼叫指定号码" />

    <ImageView
        android:id="@+id/imageClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/my_clip" />

</LinearLayout>
